<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.vladitu.myapplication.fragments.ContactsFragment"
        android:id="@+id/contacts_fragment"
        tools:layout="@layout/contacts_list_fragment" />

</RelativeLayout>